
.horizontaltext {
  min-width: 100vw;
  margin: 1em auto;
  overflow: hidden;
  position: relative;
  min-height: 4em;
  text-transform: uppercase;
  position: relative;
}

.horizontalTextContainer {
  height: 20%;
  width: 100%;
  border: 1px solid;
}

body {
  background-color: #f4f4f4;
  font-size: 2rem;
  font-weight: 400;
}

.header {
  padding: 4rem 0;
  top: 0;
  left: 0;
  right: 0;
  position: fixed !important;
}

.sectCounter {
  display: block;
  text-align: left;
  margin-bottom: 1rem;
  font-size: calc(45px + 106*(100vw - 320px)/1600);
  font-family: arial !important;
}

h1 {
  font-size: calc(33px + 106*(100vw - 320px)/1600);
  margin-top: .4em;
  margin-bottom: .4em;
}

@media (min-width: 1024px) {
  h1 {
    font-size: 7.5rem;
    margin-top: .2em;
    margin-bottom: .2em;
  }
  .sectCounter {
    position: absolute;
    align-items: left;
    width: 31%;
    left: 20%;
    margin-right: 0;
    margin-bottom: 1rem;
    margin-top: 1.6rem;
    font-size: 2rem;
  }
  .introFont {
    font-size: 3rem;
  }
  .logoFont {
    font-size: 8rem;
    margin-left: -.05em;
  }
  .aboutus {
    padding-left: 22%;
    padding-right: 16%;
  }
  p {
    font-size: .66em;
  }
}

h2 {
  font-size: calc(33px/2 + 106*(100vw - 320px)/1600);
  margin-top: .4em;
  margin-bottom: .4em;
  font-style: regular;
  font-weight: bolder;
}

@media (min-width: 1024px) {
  h2 {
    font-size: 17px;
    margin-top: .435em;
    letter-spacing: -0.05em;
    margin-bottom: .435em;
    font-weight: bolder;
  }
}

@media (min-width: 1024px) {
  h3 {
    font-size: .87em;
  }
}

@media screen and (min-width: 320px) and (max-width: 1024px) {
  h3 {
    font-size: calc(33px/2 + 106*(100vw - 320px)/1600);
  }
  .logoFont {
    font-size: calc(75px + 106*(100vw - 320px)/1600);
  }
  p {
    font-size: 0.66em;
  }
}

h3 {
  margin-top: .4em;
  margin-bottom: .4em;
  font-style: italic;
  font-weight: lighter;
}

.logoFont {
  font-family: arial;
  margin-top: 0;
  margin-left: -.05em;
  margin-bottom: 0;
}

.mainFont {
  font-family: "Times New Roman";
}

.introFont {
  font-family: "Times New Roman";
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
}

.wrapper {
  width: 100%;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  flex-direction: column;
  display: flex;
}

.sectionStyle {
  padding-top: 6rem;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 3rem;
  padding-right: 3rem;
}

.main {
  position: relative;
}

.pgHold {
  -webkit-box-flex: 1;
  flex-grow: 1;
  width: 100%;
}

.pgScroll {
  padding-top: 7rem;
}

.showCard {
  padding-top: .5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: start;
  grid-gap: 2rem 0px;
}

@media (min-width: 768px) {
  .showCard {
    padding: 10vw 0;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .showCard {
    padding: 5.3vw 0;
    grid-template-columns: .7fr 1fr;
    grid-gap: 0rem 33px;
  }
}

@media (min-width: 1024px) {
  .intro-page-greetings {
    position: relative;
    left: 22%;
    width: 72%;
  }
}

.showCardItem {
  position: relative;
  display: block;
}

.itemDescr {
  padding-top: .6rem;
  padding-bottom: .6rem;
}

.itemImages {
  position: relative;
  display: block;
  background-color: black;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.itemImages:before {
  display: block;
  content: '';
  padding-top: 70%;
}

.breakLine {
  height: 1px;
  width: 100%;
  background-color: black;
  display: block;
  position: absolute;
}
